<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>KST.AsyncVoid.Testing</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KST.AsyncVoid.Testing</PackageId>
    <Authors>Jan Janech</Authors>
    <Version>2.0.0</Version>
    <Company>Department of Software Technologies, Faculty of Management Science and Informatics, University of Žilina</Company>
    <Product>KST.AsyncVoid.Testing</Product>
    <Description>Library for simplifiing starting of backround tasks in unit tests.</Description>
    <Copyright>© 2019 Department of Software Technologies</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/frikst/AsyncVoid</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncVoid.Abstractions\AsyncVoid.Abstractions.csproj" />
  </ItemGroup>

</Project>