<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>KST.AsyncVoid.AspNetCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KST.AsyncVoid.AspNetCore</PackageId>
    <Authors>Jan Janech</Authors>
    <Company>Department of Software Technologies, Faculty of Management Science and Informatics, University of Žilina</Company>
    <Product>KST.AsyncVoid.AspNetCore</Product>
    <Description>Library for simplifiing starting of backround tasks in asp .NET core apps.</Description>
    <Copyright>© 2019 Department of Software Technologies</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncVoid.Abstractions\AsyncVoid.Abstractions.csproj" />
    <ProjectReference Include="..\AsyncVoid\AsyncVoid.csproj" />
  </ItemGroup>

</Project>
