# AsyncVoid

./: .gitignore  AsyncVoid.sln
AsyncVoid/: AsyncVoid.csproj  BackgroundAsyncStarter.cs  BackgroundErrorHandlingAsyncStarter.cs  ForegroundAsyncStarter.cs
AsyncVoid.Abstractions/: AsyncVoid.Abstractions.csproj  IAsyncStarter.cs
AsyncVoid.AspNetCore/: AspNetAsyncStarter.cs  AsyncVoid.AspNetCore.csproj  AsyncVoidExtensions.cs
AsyncVoid.Testing/: AsyncVoid.Testing.csproj  LocalAsyncStarter.cs
AsyncVoid.Testing/Properties/PublishProfiles/: FolderProfile.pubxml
