<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.3</TargetFrameworks>
    <RootNamespace>KST.AsyncVoid</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KST.AsyncVoid</PackageId>
    <Authors>Jan Janech</Authors>
    <Version>1.0.0</Version>
    <Company>Department of Software Technologies, Faculty of Management Science and Informatics, University of Žilina</Company>
    <Product>KST.AsyncVoid</Product>
    <Description>Library for simplifiing starting of backround tasks.</Description>
    <Copyright>© 2019 Department of Software Technologies</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/frikst/AsyncVoid</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncVoid.Abstractions\AsyncVoid.Abstractions.csproj" />
  </ItemGroup>

</Project>
